<Window x:Class="Civil_Construction_Management.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Civil_Construction_Management.Views"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Images/LoginBackground.png" Stretch="UniformToFill" Opacity="0.7" AlignmentX="Right">
                <ImageBrush.Transform>                    
                    <ScaleTransform ScaleX="1.4" ScaleY="1"/>                        
                </ImageBrush.Transform>                
            </ImageBrush>
        </Grid.Background>
        <StackPanel 
            Background="Transparent" 
            Width="300px" 
            Height="70px" 
            VerticalAlignment="Top"
            Margin="0 50 0 0">
            <Label
                Content="BuildSmart"                                
                FontSize="60"
                FontStyle="Italic"
                FontFamily="Impact"
                Foreground="MediumOrchid">
            </Label>
        </StackPanel>

        <Grid Width="250" Height="110" VerticalAlignment="Bottom" Margin="0 0 0 150">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Content="Login"                
                FontSize="22"
                Foreground="MediumOrchid"
                FontFamily="Segoe UI Semilight"
                Margin="0 0 0 0">
            </Label>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBox 
                    Name ="UsernameTextBox" 
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"                    
                    FontFamily="Courier New"
                    Foreground="Black"                   
                    Height="30px"
                    Width="250px"
                    HorizontalContentAlignment="center"
                    VerticalContentAlignment="center"
                    BorderBrush="Black"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBox 
                    Name ="PasswordTextBox" 
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"                    
                    FontFamily="Courier New"
                    Foreground="Black"                   
                    Height="30px"
                    Width="250px"
                    HorizontalContentAlignment="center"
                    VerticalContentAlignment="center"
                    Margin="0 5 0 0"
                    BorderBrush="Black"/>
            </StackPanel>                  
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100px" Height="60px" Margin="0 0 25 25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Button 
                    Grid.Row="0"
                    Content="Login"
                    FontSize="16"
                    Background="MediumOrchid"
                    Foreground="White"
                    FontFamily="Segoe UI Light"
                    HorizontalContentAlignment="center"
                    VerticalContentAlignment="center"
                    BorderBrush="Black"
                    Width="70px"
                    Command="{Binding LoginCommand}"/>
            </StackPanel>

            <StackPanel Margin="0 25 0 0">
                <Button Grid.Row="1"
                    Content="Create an account"
                    FontSize="12"
                    Background="Transparent"
                    Foreground="MediumOrchid"
                    FontFamily="Segoe UI Light"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    BorderBrush="Transparent"
                    Command="{Binding CreateAccountPageCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
